# MPush-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mumble/mpush/: MPushFirebaseMessagingService.kt  MpushPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mumble/mpush_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/mumble/pushtest/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mpush.podspec
ios/Classes/: MpushPlugin.h  MpushPlugin.m  SwiftMpushPlugin.swift
lib/: mp_android_notifications_settings.dart  mp_topic.dart  mpush.dart  mpush_api.dart  mpush_exception.dart  mpush_notification_permission.dart
lib/src/: mpush_notification_permission_utility.dart
test/: mpush_test.dart
